# gdx-styledtext

./: .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  errorprone.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: default.yml
api/: .checkstyle
api/src/main/java/nl/weeaboo/styledtext/: AbstractStyledText.java  AbstractTextStyle.java  CharArrayIterator.java  EFontStyle.java  ETextAlign.java  ETextAttribute.java  MutableStyledText.java  MutableTextStyle.java  StyleParseException.java  StyledText.java  StyledTextFormatter.java  TextColor.java  TextStyle.java
api/src/main/java/nl/weeaboo/styledtext/layout/: AbstractElement.java  AbstractFontMetrics.java  CompositeTextLayout.java  IFontMetrics.java  IFontRegistry.java  ILayoutElement.java  ITextElement.java  ITextLayout.java  LayoutParameters.java  LayoutUtil.java  RunSplitter.java  TextElement.java  TextLayoutAlgorithm.java  UnderlineMetrics.java
api/src/test/java/nl/weeaboo/styledtext/: CharArrayIteratorTest.java  FontStyleTest.java  MirrorCharsTest.java  MutableStyledTextTest.java  MutableTextStyleTest.java  StyledTextFormatTest.java  StyledTextTest.java  StyledTextTestData.java  TextAlignTest.java  TextColorTest.java  TextColorTestUtil.java  TextStyleCopyTest.java  TextStyleExtendTest.java  TextStyleParseTest.java  TextStyleTest.java
api/src/test/java/nl/weeaboo/styledtext/layout/: BasicFontMetrics.java  BasicFontStore.java  BasicTextElement.java  RunSplitterTest.java  TextLayoutAlgorithmTest.java
impl/src/main/java/nl/weeaboo/styledtext/gdx/: GdxCleaner.java  GdxFont.java  GdxFontGenerator.java  GdxFontInfo.java  GdxFontMetrics.java  GdxFontRegistry.java  GdxFontStore.java  GdxFontUtil.java  GdxTextElement.java  YDir.java
impl/src/test/java/nl/weeaboo/gdx/test/: GdxIntegrationTestRunner.java  GdxRenderTest.java
impl/src/test/java/nl/weeaboo/styledtext/gdx/: FreetypeFontMetricsTest.java  GdxCleanerTest.java  GdxFontGeneratorTest.java  GdxRenderTest.java  OutlineRenderTest.java  ShadowRenderTest.java  TestFreeTypeFontStore.java  TestSentences.java  TextRenderTest.java  UnderlineRenderTest.java
